<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../style.css">
    <script type="module" src="../global.js"></script>
    <title>Contacts</title>
</head>
<body>
    
    <h1>Contacts</h1>
    <form action="mailto:your-email@example.com" method="GET">
        <input name="subject" placeholder="Subject" required>
        <textarea name="body" placeholder="Message" required></textarea>
        <input type="submit" value="Send">
    </form>
</body>
</html>